[gd_scene load_steps=2 format=3 uid="uid://c8qj77c5ihibk"]

[ext_resource type="Script" path="res://addons/gd_novel_plugin/stage_editor.gd" id="1_ikxq1"]

[node name="StageEditor" type="PanelContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ikxq1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Stage name..."

[node name="CardsContainer" type="Control" parent="."]
layout_mode = 2

[connection signal="gui_input" from="CardsContainer/StageCard" to="CardsContainer/StageCard" method="_on_gui_input"]
[connection signal="mouse_entered" from="CardsContainer/StageCard" to="CardsContainer/StageCard" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CardsContainer/StageCard" to="CardsContainer/StageCard" method="_on_mouse_exited"]
[connection signal="gui_input" from="CardsContainer/@PanelContainer@23945" to="CardsContainer/@PanelContainer@23945" method="_on_gui_input"]
[connection signal="mouse_entered" from="CardsContainer/@PanelContainer@23945" to="CardsContainer/@PanelContainer@23945" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CardsContainer/@PanelContainer@23945" to="CardsContainer/@PanelContainer@23945" method="_on_mouse_exited"]
[connection signal="gui_input" from="CardsContainer/@PanelContainer@23959" to="CardsContainer/@PanelContainer@23959" method="_on_gui_input"]
[connection signal="mouse_entered" from="CardsContainer/@PanelContainer@23959" to="CardsContainer/@PanelContainer@23959" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CardsContainer/@PanelContainer@23959" to="CardsContainer/@PanelContainer@23959" method="_on_mouse_exited"]
[connection signal="gui_input" from="CardsContainer/@PanelContainer@23973" to="CardsContainer/@PanelContainer@23973" method="_on_gui_input"]
[connection signal="mouse_entered" from="CardsContainer/@PanelContainer@23973" to="CardsContainer/@PanelContainer@23973" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CardsContainer/@PanelContainer@23973" to="CardsContainer/@PanelContainer@23973" method="_on_mouse_exited"]
[connection signal="gui_input" from="CardsContainer/@PanelContainer@23995" to="CardsContainer/@PanelContainer@23995" method="_on_gui_input"]
[connection signal="mouse_entered" from="CardsContainer/@PanelContainer@23995" to="CardsContainer/@PanelContainer@23995" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CardsContainer/@PanelContainer@23995" to="CardsContainer/@PanelContainer@23995" method="_on_mouse_exited"]
