[gd_scene load_steps=10 format=3 uid="uid://c8ucw5lnmmtvf"]

[ext_resource type="Texture2D" uid="uid://tfb0xsb6le0a" path="res://addons/gd_novel_plugin/icons/Favorites.svg" id="1_3df7t"]
[ext_resource type="Texture2D" uid="uid://bpfeykd5ab1sw" path="res://addons/gd_novel_plugin/icons/Add.svg" id="1_231jq"]
[ext_resource type="Texture2D" uid="uid://dkuawfuodn1mc" path="res://addons/gd_novel_plugin/icons/ToolMove.svg" id="1_e0vg7"]
[ext_resource type="Texture2D" uid="uid://c55nsam3ohb0e" path="res://addons/gd_novel_plugin/icons/Collapse.svg" id="2_3fbyx"]
[ext_resource type="Texture2D" uid="uid://cusldpn3m84p6" path="res://addons/gd_novel_plugin/icons/Remove.svg" id="2_37jt2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1h81y"]
bg_color = Color(0.0896, 0.22288, 0.28, 1)
border_color = Color(0.10902, 0.0468, 0.12, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 6
shadow_offset = Vector2(5, 5)

[sub_resource type="Theme" id="Theme_5ysiw"]
Panel/styles/panel = SubResource("StyleBoxFlat_1h81y")

[sub_resource type="Theme" id="Theme_7ruoa"]

[sub_resource type="Theme" id="Theme_mallu"]
Button/colors/icon_normal_color = Color(1, 1, 1, 0.403922)

[node name="StageCard" type="Panel"]
custom_minimum_size = Vector2(250, 200)
theme = SubResource("Theme_5ysiw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HeaderContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_7ruoa")
theme_type_variation = &"FlatButton"
icon = ExtResource("1_e0vg7")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HeaderContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Card title"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HeaderContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HeaderContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("2_3fbyx")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BodyContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MetaContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BodyContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/VBoxContainer/BodyContainer/MetaContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BodyContainer/MetaContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Some meta"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/BodyContainer/MetaContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "some value"

[node name="HSplitContainer2" type="HSplitContainer" parent="MarginContainer/VBoxContainer/BodyContainer/MetaContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BodyContainer/MetaContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Other Meta"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/BodyContainer/MetaContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "123"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BodyContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/BodyContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_mallu")
icon = ExtResource("1_231jq")
flat = true

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FooterContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/FooterContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/FooterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("1_3df7t")

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/FooterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
icon = ExtResource("2_37jt2")
